# Application
LOG_LEVEL = info
APP_NAME = XAS
PORT=9001
V1_PREFIX = /xas/v1
NODE_ENV=dev
#NODE_ENV=production

#SITE
SITE_KEY=/app/xcs/.setup/keys/key.pem
SITE_CERT=/app/xcs/.setup/keys/cert.pem
SITE_PWD=

#AJWT
CLIENT_AUTH_COOKIE=ajwt
AJWT_KEY=/app/xcs/.setup/keys/key.pem
AJWT_CERT=/app/xcs/.setup/keys/cert.pem
APP_SECRET=
AJWT_KEY_V2=
AJWT_KEY_V1=

#HIVE
HIVE_HOST=localhost