# Application
LOG_LEVEL=info
APP_NAME=XCS
PORT=9001
V1_PREFIX=/api/v1
V2_PREFIX=/api/v2
CURRENCY_DEFAULT=usd
NODE_ENV=dev
#NODE_ENV=production
SERVICE_ID=ms

XAS_URL=http://localhost:5000

##### NOTE !!! ALL KEYS ARE RELATIVE TO .setup/keys #####

#SITE
SITE_KEY=/app/xcs/.setup/keys/key.pem
SITE_CERT=/app/xcs/.setup/keys/cert.pem
SITE_PWD=

#AJWT
AJWT_KEY=/app/xcs/.setup/keys/key.pem
AJWT_CERT=/app/xcs/.setup/keys/cert.pem
APP_SECRET=

#WEB-PUSH
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
WEB_PUSH_EMAIL=

#Apple
APPLE_TEAM_ID=
APPLE_KEY_PUSH=
APPLE_KEY_PUSH_ID=
APPLE_BUNDLE_ID=

#Stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_ENDPOINT_SECRET=

# Server Defaults
DEFAULT_USER_ROLES=free,email,news

# Tracker
TRACK_URL=https://localhost:8443/str/v1/
#TRACK_PRIVATE_SALT=

# Client
CLIENT_SECRET=secret
CLIENT_AUTH_COOKIE=ajwt

#Google
GOOGLE_FIREBASE_API_KEY=

#Twilio
TWILIO_SENDER_NUMBER=+14155555555
TWILIO_SID=
TWILIO_AUTH=

#Postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=v
POSTGRES_PASSWORD=password
POSTGRES_SSL=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=false
POSTGRES_CA=/app/xcs/.setup/aws.rds-ca-2015-root.pem
#POSTGRES_KEY=/path/to/client-key/maybe/postgresql.key
#POSTGRES_CERT=/path/to/client-certificates/maybe/postgresql.cert
POSTGRES_PORT=5432

# Cassandra
CASSANDRA_HOSTS=localhost
CASSANDRA_KEYSPACE=sfpl
CASSANDRA_VERIFY_SERVER=
CASSANDRA_KEY=/app/xcs/.setup/keys/cassandra-client.key
CASSANDRA_CERT=/app/xcs/.setup/keys/cassandra-client.crt
CASSANDRA_CACERT=/app/xcs/.setup/keys/rootCa.crt

# Elastic
ELASTIC_INDEX_DEFAULT=sfplx
ELASTIC_TYPE_DEFAULT=mtriage,mfailures,mstore
ELASTIC_SIZE_DEFAULT=25
ELASTIC_PORT=9200
ELASTIC_VERIFY_SERVER=

#Realtime Topic
ROOT_REALTIME_TOPIC=sfpl

# Kafka
KAFKA_HOST=localhost:9092
KAFKA_REPLICATION=1

# Nats
NATS_HOSTS=nats://localhost:4222
NATS_KEY=/app/xcs/.setup/keys/key.pem
NATS_CERT=/app/xcs/.setup/keys/cert.pem
NATS_CACERT=/app/xcs/.setup/keys/rootCa.crt
NATS_PREFIX_LOG=tic.log.
NATS_PREFIX_COUNT=tic.count.
NATS_PREFIX_UPDATE=tic.update.
NATS_LOG_HEADERS=

# AWS
AWS_DEFAULT_BUCKET=staging.files.bucketname
AWS_DEFAULT_BUCKET_PUBLIC_URL=https://s3-us-west-1.amazonaws.com/staging.files.bucketname
AWS_DEFAULT_PATH=private/
AWS_SECRET_ACCESS_KEY=PASS
AWS_ACCESS_KEY_ID=KEY
AWS_REGION=us-west-1

#EMAIL
EMAIL_SUPPORT=
EMAIL_NOREPLY=

# Sendgrid
SENDGRID_SENDER=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ADMIN_WELCOME=

#Cypher
#String.prototype.shuffle = function () {
#    var a = this.split(""),
#        n = a.length;
#    for(var i = n - 1; i > 0; i--) {
#        var j = Math.floor(Math.random() * (i + 1));
#        var tmp = a[i];
#        a[i] = a[j];
#        a[j] = tmp;
#    }
#    return a.join("");
#}
#"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".shuffle()

CYPHER_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
CYPHER_ENCODING=jKLFlogCarJu/eXq7Np18bO+nfZmPiH0UY2hWkADvSwRQsG36dIz9c=T4BxE5yVtM
